views/index.haml
!!!
%html{:html_attrs => html_attrs }
  %head
    %title dead black hearts
    %link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/screen.css"}
    /[if lt IE 8]
      %link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/ie.css" }
  %body.bp
    #container
      #content
        %p Download our albums. Tell your friends.
        %p 
          If you'd like to get more information, show dates, etc., do at least one of the following so we can keep you up to date:
        %ul
          %li fan us on <a href="http://www.facebook.com/deadblackhearts" target="_blank">facebook</a>
          %li friend us on <a href="http://www.myspace.com/deadblackhearts" target="_blank">myspace</a>
          %li follow us on <a href="http://www.twitter.com/deadblackhearts" target="_blank">twitter</a>
        - @albums.each do |album|
          .album{:id => album.id}
            %img.cover{:src => "/images/#{album.cover_image}", :alt => album.title }
            .download
              %a{:href => "#{album.id}.zip"} Download
        %p &nbsp;
        %p If you have a life threatening emergency you can dial 911 or <a href="mailto:band@deadblackhearts.com">email us directly</a>.
    %script{:type => "text/javascript", :src => "http://www.google-analytics.com/ga.js"}
    %script{:type => "text/javascript", :src => "jquery.js"}
    %script{:type => "text/javascript", :src => "main.js"}

public/index.html
<!DOCTYPE html>
<html html_attrs='langen-USxmlnshttp://www.w3.org/1999/xhtmlxml:langen-US'>
  <head>
    <title>dead black hearts</title>
    <link href='stylesheets/screen.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 8]>
      <link href='stylesheets/ie.css' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  <body class='bp'>
    <div id='container'>
      <div id='content'>
        <h3>OMG. Free Music.</h3>
        <p>Yes. Download and enjoy. Tell your friends.</p>
        <p>
          If you'd like to get more information, show dates, etc., do at least one of the following so we can keep you up to date:
        </p>
        <ul>
          <li>fan us on <a href="http://www.facebook.com/deadblackhearts" target="_blank">facebook</a></li>
          <li>friend us on <a href="http://www.myspace.com/deadblackhearts" target="_blank">myspace</a></li>
          <li>follow us on <a href="http://www.twitter.com/deadblackhearts" target="_blank">twitter</a></li>
        </ul>
        <div class='album' id='the-southern-front'>
          <img alt='The Southern Front' class='cover' src='/images/dbh_southernfront_medium.jpg'>
          <div class='download'>
            <a href='the-southern-front.zip'>Download</a>
          </div>
        </div>
        <div class='album' id='five-gallant-steeds'>
          <img alt='Five Gallant Steeds' class='cover' src='/images/dbh_fivegallantsteeds_medium.jpg'>
          <div class='download'>
            <a href='five-gallant-steeds.zip'>Download</a>
          </div>
        </div>
        <p>&nbsp;</p>
        <p>If you have a life threatening emergency you can dial 911 or <a href="mailto:band@deadblackhearts.com">email us directly</a>.</p>
      </div>
    </div>
    <script src='http://www.google-analytics.com/ga.js' type='text/javascript'></script>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
  </body>
</html>
